spring.datasource.url= jdbc:postgresql://localhost:5432/homework_telegram_bot
spring.datasource.username= student
spring.datasource.password= chocolatefrog
telegram.bot.token= 7002591492:AAHTxNBqZDPfPb4m93xRQqu13YmFENVMRRM

server.port=8090
